<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        *{
            padding: 0%;
            margin: 10%;
        }

        a{
            font-family: 'Times New Roman', Times, serif;
            font-size: 32px;
            display: block;
            position: relative;
            text-indent: 1.2em;
            line-height: 1; /*使文字垂直居中*/
            color: rgb(166, 204, 219);
            text-decoration: none;
        }

        a::before{
            content: "";
            /*绘制线条*/
            box-shadow: 0 10px 0 2px rgb(166, 204, 219),0 20px 0 2px rgb(166, 204, 219),0 30px 0 2px rgb(166, 204, 219); 
           /*绘制线条的宽度*/
            width: .75em;
            position: absolute;
            top: -2px;
            left: 5px;

        }

        a:hover::before{
            box-shadow: 0 10px 0 2px #2ECC71,0 20px 0 2px #2ECC71, 0 30px 0 2px #2ECC71;
        }

        a:hover{
	color:#2ECC71;
}


    </style>
</head>
<body>
        <a href="">Menu</a>
</body>
</html>