<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        *{
            padding: 0%;
            margin: 0%;
        }
        /*画面出现重叠的时候可以定义一下高度，就不会有重叠了，不知道为什么*/
        html, body {
	        height: 100%;
        }
        body{
            background: url(bg.png) no-repeat;
            background-size: cover;
            font-family: Helvetica, sans-serif;
            color: white;
            text-align: center;
            position: relative;
        }

        #holder{
            font-size: 35px;
            line-height: 300px;
            width: 980px;
            height: 300px;
            background: rgba(0,0,0,.2);
            position: absolute;
            left: 25%;
            top: 30%;

        }

        #holder.hover{
            border:  3px dashed #F00;
        }

        #holder.normal{
            border: 3px dashed #FFF;
        }
        /*canvas用来盛放被替换的背景图片，应该使其的优先级在holder的下边*/

        #canvas{
            position: absolute;
            z-index: -20;
            top: 0%;
            left: 0%;
            border: 3px solid white;
        }
    </style>
</head>
<body>
    <canvas id="canvas"></canvas>
<div id="holder" class="normal">Drop your bitmap here</div>

<script type="text/javascript">
    var holder = document.getElementById('holder');
    var canvas = document.getElementById('canvas');
    canvas.width = window.innerWidth;
    canvas.height = window.innerHeight;
    var ctx = canvas.getContext('2d');
    /*
    if (window.File && window.FileReader && window.FileList && window.Blob) {
            alert("支持！");
    } else {
        alert('HTML5 File API在您的浏览器里是不完全支持的。');
    }*/
    holder.ondragover = function(e) {
            this.className = 'hover';
            return false;
    };
    holder.ondragend = function() {
            this.className = 'normal';
            return false;
    };
    //将文件拖放在holder上方时，并松开左键时，就会触发ondrop事件
    holder.ondrop = function(e) {
		this.className = 'normal';
		e.preventDefault();
		var file = e.dataTransfer.files[0]; //获取到所拖拽的第一个文件
		reader = new FileReader(); //创建一个FileReader对象
        //当本地文件读取完毕后调用onload文件加载图像
        reader.onload = function(event) {
            img = new Image(); //创建一个Image对象
			img.src = event.target.result; //将读取的二进制位图数据赋予该对象
            //加载图像
            img.onload = function() { 
            //img.onlaod = function() {
                ctx.clearRect(0, 0, canvas.width, canvas.height);
                ctx.drawImage(this, 0, 0, canvas.width, canvas.height);
                //删除img对象，释放缓存
                delete this;
            }
        };

        //在FileReader对象中读取文件
        reader.readAsDataURL(file);
        return false;
    };
</script>
</body>
</html>