<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style class="text/css">
       *{
           margin: 0%;
           padding: 0%;
       }

       body{
           margin: 120px;
       }

       .book{
            width: 300px;
            margin: 0 auto;
            position: relative;

            /*使翻页更加具有透视感，添加相关样式*/
        
            transform:rotateX(10deg);
        
            
       }

       li{
           position: absolute;
           /*隐藏文字*/
           font-size: 0;
           width: 300px;
           height: 400px;
           box-shadow: inset 0 0 2px rgba(0, 0, 0, 0.1);

           /*定义动画 transform在hover中定义*/
           transition: transform 5s;
           /*翻转到反面是不显示*/
           backface-visibility: hidden;
       }
       .cover{
            background: url(cover.png);
            z-index: 0;
            /*第一页翻页时，旋转点应该在左侧中点*/
            transform-origin: left center;
       }

       .page1{
            background: url(page.png);
            z-index: -1;
            left: -300px;
            /*左侧页翻页时，y轴线旋转180度（背面，未被掀开时的状态），同时使其旋转点位于右侧中点*/
             transform: rotateY(-180deg); /* 旋转过后，左侧的page1消失*/
             transform-origin: right center;  
       }

       .page2{
           background: url(page2.png);
           z-index: -2;
       }

       /*定义动画,翻开,在早就定义好的旋转点上旋转180,封面翻转看不见*/
       .book:hover .cover{
            transform: rotateY(-180deg);
       }
       /*page1从180deg到0deg，又重新出现*/
       .book:hover .page1{
        transform: rotateY(0deg);
       }

    </style>
</head>
<body>
    <ul class="book">
        <li class="cover">第一页</li>
        <li class="page1"> 第二页</li>
        <li class="page2"> 第二页</li>
    </ul>
</body>
</html>