<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        body{
            background: #ffffff;
            margin: 50px;
        }

        .run{
            position: relative;
            width: 300px;
            height: 372px;

        }

        .run-pic{
            width: 300px;
            height: 372px;
            left: 0%;
            top: 0%;
            display: block; /* div本来就是block，可以忽略这一句*/
            position: absolute; /*不要忘记绝对定位，不然的话会出现闪现*/
        }

        #frame1{
	background:url(images/run_01.png);
}
#frame2{
	background:url(images/run_02.png);
}
#frame3{
	background:url(images/run_03.png);
}
#frame4{
	background:url(images/run_04.png);
}
#frame5{
	background:url(images/run_05.png);
}
#frame6{
	background:url(images/run_06.png);
}
#frame7{
	background:url(images/run_07.png);
}
#frame8{
	background:url(images/run_08.png);
}
#frame9{
	background:url(images/run_09.png);
}
#frame10{
	background:url(images/run_10.png);
}
#frame11{
	background:url(images/run_11.png);
}
#frame12{
	background:url(images/run_12.png);
}
    </style>
</head>
<body>
    <div class="run">
        <div id="frame1" class="run-pic"></div>
        <div id="frame2" class="run-pic"></div>
        <div id="frame3" class="run-pic"></div>
        <div id="frame4" class="run-pic"></div>
        <div id="frame5" class="run-pic"></div>
        <div id="frame6" class="run-pic"></div>
        <div id="frame7" class="run-pic"></div>
        <div id="frame8" class="run-pic"></div>
        <div id="frame9" class="run-pic"></div>
        <div id="frame10" class="run-pic"></div>
        <div id="frame11" class="run-pic"></div>
        <div id="frame12" class="run-pic"></div>
    </div>

    <script type="text/javascript" src="jquery-2.1.4.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            $('.run-pic').each(function(index){
                /* 每张图片都立刻隐藏，并根据下标顺序决定出现的时间，通过loop规定每一帧动画停留100ms*/
                $(this).hide(0).delay(index * 100).show(0,loop);
            });
            
        });

        /*每一帧动画停留100ms，之后立刻隐藏，1.1s之后再重新出现*/
        function loop(){
                $(this).delay(100).hide(0).delay(1100).show(0,loop);
            }
    </script>
</body>
</html>