<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        div{
            background-color: rgb(218, 223, 222);
            margin: 150px 50px 30px;
            font-family: Arial, Helvetica, sans-serif;
            border-top: solid 10px rgb(34, 163, 137);
            position: relative;
        }

        img{
            float: left;
            position: absolute;
            top: -140px;
            left: 60px;
        }

        p{
            font-size: 36px;
            overflow: hidden;
            margin-top: 150px;
            padding: 30px;
        }
    </style>
</head>
<body>
    <div>
        <img src="penguin.png" alt="asd">
        <p>With no change in the rule, the more you grow the more envious you become, the other courtiers like Rama Raja Bhushana were against the growth of Ramalinga’s association with the King Rayalu. Whenever there is a possibility, those courtiers, and Rama Raja Bhushana had been working out for damaging Ramalinga’s image and sling mud on him before the King.</p>
    </div>
</body>
</html>